{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "test:types": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["test:types", "lint"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build", "test:types", "lint"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
